archives_base_name = columns
maven_group = io.github.haykam821
mod_version = 1.1.0

# Versions
minecraft_version = 1.16.1
yarn_mappings = 1.16.1+build.20
loader_version = 0.8.9+build.203
fabric_version = 0.14.1+build.372-1.16