archives_base_name = columns
maven_group = io.github.haykam821
mod_version = 1.4.0

org.gradle.jvmargs = -Xmx1G

# Versions
minecraft_version = 1.19
yarn_mappings = 1.19+build.1
loader_version = 0.14.7
fabric_version = 0.55.3+1.19