archives_base_name = columns
maven_group = io.github.haykam821
mod_version = 1.4.0

org.gradle.jvmargs = -Xmx1G

# Versions
minecraft_version = 1.18.2
yarn_mappings = 1.18.2+build.2
loader_version = 0.13.3
fabric_version = 0.48.0+1.18.2